<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>你好副</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		/* @font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./BpmfZihiKaiStd-Regular.woff2);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./CircleFont.woff2);
		  font-weight: bold;
		} */

		@font-face {
		  font-family: font-109820008;
		  src: url(./109820008.ttf);
		  font-weight: bold;
		}

		@font-face {
		  font-family: font-111C52034;
		  src: url(./111C52034.ttf);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'font-111C52034', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'font-109820008', serif;
		}

		.myself {
			font-family: 'font-109820008', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'font-111C52034', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">CircleFont.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">繞口令大全</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
	南港展覽館的館長掌管的官方<br>
	觀光網站綻放萬丈光芒。<br>
	小郭畫了朵紅花，小葛畫了朵黃花，<br>
	小郭想拿他的紅花換小葛的黃花，<br>
	小葛把他的黃花換了小郭的紅花。<br>
	師部司令部指示：<br>
	四團十連石連長帶四十人在十日四時，<br>
	四十四分按時到達師部司令部，<br>
	師長召開誓師大會。<br>
	老鼠遇老虎，老虎咬老鼠。<br>
	老鼠躲老虎，老虎咬不著老鼠，<br>
	老鼠躲過了老虎。<br>
	化肥會揮發;黑化肥發灰，灰化肥發黑;<br>
	黑化肥發灰會揮發;灰化肥揮發會發黑;<br>
	黑化肥發灰揮發會花飛;灰化肥揮發發黑會飛花。<br>
</p>

<p class="line-1 anim-typewriter friend">
	南港展覽館的館長掌管的官方<br>
	觀光網站綻放萬丈光芒。<br>
	小郭畫了朵紅花，小葛畫了朵黃花，<br>
	小郭想拿他的紅花換小葛的黃花，<br>
	小葛把他的黃花換了小郭的紅花。<br>
	師部司令部指示：<br>
	四團十連石連長帶四十人在十日四時，<br>
	四十四分按時到達師部司令部，<br>
	師長召開誓師大會。<br>
	老鼠遇老虎，老虎咬老鼠。<br>
	老鼠躲老虎，老虎咬不著老鼠，<br>
	老鼠躲過了老虎。<br>
	化肥會揮發;黑化肥發灰，灰化肥發黑;<br>
	黑化肥發灰會揮發;灰化肥揮發會發黑;<br>
	黑化肥發灰揮發會花飛;灰化肥揮發發黑會飛花。<br>
</p>



</body>
</html>